* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans";
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background-color: #171717;
}

/** HEADER **/
header {
  display: flex;
  justify-content: space-around;
}
.header_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  color: #f9f9f9;
  padding: 30px 0;
}
.header_content_title {
  font-weight: 700;
  font-size: 26px;
}
.header_content_links {
  display: flex;
  justify-content: space-between;
  width: 30%;
}
.header_content_links p:hover {
  text-decoration: underline;
  cursor: pointer;
}

/** MAIN **/
.main_content {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}
/** MAIN prim **/
.main_content_prim {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin-top: 50px;
}
.main_content_prim_img img {
  width: 300px;
}
.main_content_prim_text_title p {
  color: #f9f9f9;
  font-size: 36px;
  font-weight: 700;
}
.main_content_prim_text_subtitle p {
  color: #828282;
  font-size: 18px;
  font-weight: 500;
  margin: 20px 0;
}
.main_content_prim_text_buttons {
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.main_content_prim_text_buttons button {
  height: 34px;
  font-size: 14px;
  font-weight: 500;
}
.main_content_prim_text_buttons_download {
  color: #171717;
  background-color: #11a3ae;
  padding: 0 15px;
  border: 0;
}
.main_content_prim_text_buttons_download:hover {
  background-color: #00eeff;
}
.main_content_prim_text_buttons_contact {
  background-color: transparent;
  border: 1px solid #333333;
  padding: 0 15px;
  color: #f9f9f9;
}
.main_content_prim_text_buttons_contact:hover {
  background-color: #333333;
}

/** MAIN about **/
.main_content_about {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  width: 50%;
  margin-top: 100px;
}
.main_content_about_text_tilte,
.main_content_projects_title,
.main_content_services_title,
.main_content_skills_title {
  color: #f9f9f9;
  font-weight: 700;
  font-size: 32px;
  margin: 10px 0;
}
.main_content_about_text_description {
  color: #828282;
  font-weight: 400;
  font-size: 18px;
}
.main_content_about_links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  margin-top: 50px;
}
.main_content_about_links div p {
  color: #f9f9f9;
  font-size: 18px;
  font-weight: 700;
}
.main_content_about_links div a {
  color: #828282;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}
.main_content_about_links div a:hover {
  text-decoration: underline;
  cursor: pointer;
}

/** MAIN projects **/
.main_content_projects {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin-top: 100px;
}
.main_content_projects_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.main_content_projects_cards_example {
  width: 350px;
  height: 240px;
  background-color: #212121;
  border: 1px solid #333333;
  padding: 25px;
  text-align: start;
}
.main_content_projects_cards_example div {
  width: 300px;
  height: 130px;
  background-color: #171717;
  border: 1px solid #333333;
}
.main_content_projects_cards_example p {
  font-size: 18px;
  font-weight: 500;
  color: white;
  margin-top: 25px;
}
.main_content_projects_cards_example p:last-child {
  font-size: 14px;
  font-weight: 400;
  color: #828282;
  margin-top: 0;
}

/** MAIN services **/
.main_content_services {
  margin-top: 100px;
}
.main_content_services_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.main_content_services_cards_example {
  height: 240px;
  width: 350px;
  background-color: #212121;
  text-align: start;
  border: 1px solid #333333;
  border-bottom: 3px solid #11a3ae;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px;
}
.main_content_services_cards_example img {
  width: 56px;
}
.main_content_services_cards_example p {
  color: #828282;
  font-weight: 500;
  font-size: 32px;
  width: 40%;
}

/** MAIN skills **/
.main_content_skills {
  margin-top: 100px;
}
.main_content_skills_cards_example {
  width: 150px;
  height: 150px;
  background-color: #212121;
  border: 1px solid #333333;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main_content_skills_cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 90px;
}

/** FOOTER **/
.footer_content {
  margin-top: 100px;
  width: 100%;
  background-color: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_content p {
  color: #f9f9f9;
  font-weight: 400;
  font-size: 16px;
  padding: 25px 0;
}

@media (max-width: 360px) {
  .header_content {
    width: 90%;
    padding: 20px 0;
  }
  .header_content_links {
    display: none;
  }

  .main_content_prim_img {
    display: none;
  }
  .main_content_prim_text_title p {
    font-size: 24px;
  }
  .main_content_prim_text_subtitle p {
    font-size: 16px;
    margin: 10px 0;
  }
  .main_content_prim_text_buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .main_content_about {
    margin-top: 50px;
    width: 80%;
  }
  .main_content_about_text_tilte,
  .main_content_projects_title,
  .main_content_services_title,
  .main_content_skills_title {
    font-size: 24px;
    margin: 5px 0;
  }
  .main_content_about_text_description {
    font-size: 14px;
  }
  .main_content_about_links {
    width: 90%;
    margin-top: 25px;
  }
  .main_content_about_links div p {
    font-size: 14px;
  }
  .main_content_about_links div a {
    font-size: 12px;
  }

  .main_content_projects {
    margin-top: 50px;
  }
  .main_content_projects_cards {
    grid-template-columns: 1fr;
    gap: 12.5px;
  }
  .main_content_projects_cards_example {
    width: 312px;
    height: 174px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
  }
  .main_content_projects_cards_example div {
    width: 275px;
    height: 100px;
  }
  .main_content_projects_cards_example p {
    font-size: 13px;
    margin-top: 10px;
  }
  .main_content_projects_cards_example p:last-child {
    font-size: 10px;
  }

  .main_content_services {
    margin-top: 50px;
  }
  .main_content_services_cards {
    grid-template-columns: 1fr;
    gap: 12.5px;
  }
  .main_content_services_cards_example {
    height: 140px;
    width: 310px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
  }
  .main_content_services_cards_example img {
    width: 40px;
  }
  .main_content_services_cards_example p {
    font-size: 14px;
    width: 100%;
  }

  .main_content_skills {
    margin-top: 50px;
  }
  .main_content_skills_cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 12.5px;
  }
  .main_content_skills_cards_example {
    width: 90px;
    height: 90px;
  }
  .main_content_skills_cards_example img{
    width: 48px;
  }

  .footer_content p {
    font-size: 12px;
    padding: 10px 0;
  }
}
